testing specs for recipes:
name: string
summary: text
description: text

- name must be present
- name must be between 5 characters and les than 100 charaters
- summary must be present
- summary must be between 10 characters and less than 150 characters
- description must be present
- description must be between 20 characters and less that 500 characters
- chef_id must be present

testing specs for chefs:
chefname: string
email: string

- chefname must be present
- chefname must be between 3 characters and less than 40 characters
- email must be present
- email must be unique
- email must be valid

